4/8/2020 | 7:30pm | 8:00pm | Preparation | Reading specifications
4/8/2020 | 8:00pm | 8:51pm | Subset 0 | Completed MVP - Passes Autotest
4/8/2020 | 8:51pm | 10:21pm | Subset 1 | Completed MVP - Passes Autotest
5/8/2020 | 8:59am | 9:18am | Subset 0 & 1 | Passes sample tests given in zip
5/8/2020 | 9:18am | 10:33am | Subset 2 | Completed MVP - Passes sample test and autotest
5/8/2020 | 10:33am | 12:33pm | Subset 3 | Partially completed, missing case of #
5/8/2020 | 12:33pm | 1:00pm | Revision | Looked at example 4 examples and planning to redo
7/8/2020 | 7:36am | 9:55am | Refactoring | Cleaned up code and removed patch work
8/8/2020 | 3:14pm | 7:12pm | Subset 4 | Trying to finish cases, stopping at the chaining statements with &&
8/8/2020 | 7:12pm | 8:02pm | Finalising Work | Adding documentation and fixing small mistakes which I saw
8/8/2020 | 8:02pm | 9:22pm | Demo Files | Created demo files based on Andrew with increasing functionality but did halter in later stages due to lack of new functionality
8/8/2020 | 9:22pm | 12:45pm | Finalising Work | Looking over notes and adding functions which I may have missed
9/8/2020 | 10:20am | 10:43am | Test00 | Completed test 00 and fixed code according to what I saw which was broken
9/8/2020 | 10:43am | 11:15am | Test01 | Completed test 01 and fixed code according to what I saw which was broken
9/8/2020 | 11:15am | 10:42am | Test02 | Completed test 02 and fixed code according to what I saw which was broken
9/8/2020 | 11:42am | 12:20pm | Test03 | Completed test 03 and fixed code according to what I saw which was broken
9/8/2020 | 12:20pm | 1:10pm | Test04 | Completed test 03 and fixed code according to what I saw which was broken
9/8/2020 | 1:10pm | 2:40pm | Finalising Overall Work | Checked over work for style
